/* TLK Decklist CSS
/* ---------------------------------------------------------- */


/* The parent container + layout
/* ---------------------------------------------------------- */
.tlk-decklist-name {
  height: 30px;
  margin: 0;
  padding: 1px 10px 1px 20px;
  outline: none;
  border: 1px solid color-mod(var(--lightgrey) l(-2%));
  color: var(--darkgrey);
  font-size: 18px;
  background-color: #fff;
  border-radius: 20px;
  appearance: none;
}
.tlk-decklist-search {
    width: 100%;
    height: 40px;
    margin: 0;
    padding: 0 30px 1px 50px;
    outline: none;
    border: 1px solid color-mod(var(--lightgrey) l(-2%));
    color: var(--darkgrey);
    font-size: 14px;
    background-color: #fff;
    border-radius: 20px;
    appearance: none;
}
.card-options {
    position: absolute;
    left: 0;
    width: 250px;
  }
  
#card-options {
    position: absolute;
    top: 42px;
    right: 0;
    left: 0;
    width: 298px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 4px;
  }
.card-option {
    position: relative;
    line-height: 1;
    transition: 0.3s ease all;
    z-index: 2;
  }
#scryfall-options {
    display: none;
    max-height: 400px;
    overflow: scroll;
    width: 100%;
    border-radius:15px;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.scryfall-option {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.scryfall-option:hover {
  background-color: #ddd;
  cursor: pointer;
}
.tlk-decklist-search:focus + #scryfall-options, #scryfall-options.scryfall-searching-true{
    display: block;
}
.tlk-decklist-unsplash-button {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  margin-left: 10px;
  padding: 8px 12px;
  color: #777;
  font-size: 1.4rem;
  line-height: 1.1em;
  font-weight: 500;
  background: #fff;
  border-radius: 5px;
  opacity: 0.9;
  transition: all 0.15s ease-in-out;
}

.tlk-decklist-unsplash-button:hover {
  opacity: 1;
}
.tlk-decklist-card-container {
  min-height: 300px;
  width: 100%;
}
.tlk-decklist-container {
  padding: 10px;
  border-radius: 10px;
}
.tlk-decklist-deck {
  font-size: 12px;
  columns: 2;
  overflow: auto;
  font-size: 16px;
  min-height: 300px;
}
.tlk-decklist-deck h3 {
  margin-bottom: 2px !important;
  font-size: 18px !important;
  margin-top: 2px !important;
}
.tlk-decklist-category {
  margin-bottom: 15px;
}
.tlk-decklist-deck h3:first-child {
  margin-top: 0;
}
.tlk-decklist-card-container .tlk-decklist-container .tlk-decklist-deck p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
}
@media (min-width: 768px) {
  .tlk-decklist-card-container .tlk-decklist-container .tlk-decklist-deck p {
    font-size: 14px;
  }
}
.tlk-decklist-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 24px;
  gap: 2px;
}
.tlk-decklist-card-edit svg {
  width: 16px;
}
.tlk-decklist-card-edit {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  margin-left: 8px;
}
.tlk-card-add:hover {
  color: green;
}
.tlk-card-remove:hover, .tlk-card-trash:hover {
  color: red;
}
.tlk-decklist-sb-switch {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 4px;
}
.tlk-decklist-input-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}